# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=hms


# PayHere
PAYHERE_MERCHANT_ID=1231533
PAYHERE_CURRENCY=LKR
PAYHERE_MERCHANT_SECRET=NzcyODYyODM4MTMzMzg2ODU1NzI5NDg3MzMzNjEzNzI1MTcxMzk3
PAYHERE_EMAIL=abc@gmail.com